<view class="page">
  <t-cell-group bordered>
    <t-input label="名称" value="{{form.name}}" placeholder="请输入仓库名称" data-field="name" bind:change="onInput" clearable />
    <picker mode="selector" range="{{sourceTypes}}" value="{{sourceTypeIndex}}" bindchange="onSourceTypeChange">
      <t-cell title="来源类型" note="{{sourceTypes[sourceTypeIndex]}}" arrow hover />
    </picker>
  </t-cell-group>

  <t-cell-group bordered>
    <block wx:if="{{form.sourceType === 'GIT'}}">
      <t-input label="仓库地址" value="{{form.url}}" placeholder="如 https://github.com/xxx/yyy" data-field="url" bind:change="onInput" clearable />
      <t-input label="分支" value="{{form.branch}}" placeholder="main" data-field="branch" bind:change="onInput" clearable />
    </block>
    <block wx:elif="{{form.sourceType === 'NPM'}}">
      <t-input label="包名" value="{{form.packageName}}" placeholder="如 @scope/pkg" data-field="packageName" bind:change="onInput" clearable />
      <t-input label="Registry" value="{{form.registry}}" placeholder="留空使用默认" data-field="registry" bind:change="onInput" clearable />
    </block>
    <t-input label="版本" value="{{form.version}}" placeholder="可选" data-field="version" bind:change="onInput" clearable />
    <t-textarea label="描述" value="{{form.description}}" placeholder="用途说明" data-field="description" bind:change="onInput" autosize maxlength="-1" />
    <view class="form-item form-item--row">
      <view class="form-label">启用状态</view>
      <t-switch value="{{form.status === 1}}"  bind:change="onStatusChange" />
    </view>
  </t-cell-group>

  <view class="submit-bar">
    <t-button theme="primary" block loading="{{submitting}}" disabled="{{submitting}}" bindtap="onSubmit">
      {{submitting ? '保存中...' : '保存'}}
    </t-button>
  </view>

  <loading wx:if="{{loading}}" fullscreen text="加载中" />
</view>
